Best: 0.866983 using {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.750407 (0.203400) with: {'activation': 'relu', 'batch_size': 16, 'dropout_rate': 0.1, 'optimizer': 'SGD'}
0.774862 (0.228668) with: {'activation': 'relu', 'batch_size': 16, 'dropout_rate': 0.1, 'optimizer': 'RMSprop'}
0.808234 (0.176645) with: {'activation': 'relu', 'batch_size': 16, 'dropout_rate': 0.1, 'optimizer': 'Adam'}
0.767166 (0.158014) with: {'activation': 'relu', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.780056 (0.295822) with: {'activation': 'relu', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'RMSprop'}
0.784230 (0.188435) with: {'activation': 'relu', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'Adam'}
0.776801 (0.196096) with: {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.1, 'optimizer': 'SGD'}
0.722008 (0.359145) with: {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.1, 'optimizer': 'RMSprop'}
0.787249 (0.132521) with: {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.1, 'optimizer': 'Adam'}
0.783256 (0.144906) with: {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.783520 (0.189270) with: {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'RMSprop'}
0.814615 (0.134344) with: {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'Adam'}
0.732787 (0.219333) with: {'activation': 'relu', 'batch_size': 64, 'dropout_rate': 0.1, 'optimizer': 'SGD'}
0.733982 (0.225059) with: {'activation': 'relu', 'batch_size': 64, 'dropout_rate': 0.1, 'optimizer': 'RMSprop'}
0.793709 (0.148959) with: {'activation': 'relu', 'batch_size': 64, 'dropout_rate': 0.1, 'optimizer': 'Adam'}
0.786246 (0.197638) with: {'activation': 'relu', 'batch_size': 64, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.778968 (0.226416) with: {'activation': 'relu', 'batch_size': 64, 'dropout_rate': 0.2, 'optimizer': 'RMSprop'}
0.792628 (0.168448) with: {'activation': 'relu', 'batch_size': 64, 'dropout_rate': 0.2, 'optimizer': 'Adam'}
0.784155 (0.190772) with: {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.1, 'optimizer': 'SGD'}
0.750673 (0.261633) with: {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.1, 'optimizer': 'RMSprop'}
0.746489 (0.227125) with: {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.1, 'optimizer': 'Adam'}
0.866983 (0.033303) with: {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.778404 (0.164111) with: {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'RMSprop'}
0.798415 (0.172504) with: {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'Adam'}
0.711133 (0.207534) with: {'activation': 'tanh', 'batch_size': 32, 'dropout_rate': 0.1, 'optimizer': 'SGD'}
0.757693 (0.279187) with: {'activation': 'tanh', 'batch_size': 32, 'dropout_rate': 0.1, 'optimizer': 'RMSprop'}
0.769635 (0.228481) with: {'activation': 'tanh', 'batch_size': 32, 'dropout_rate': 0.1, 'optimizer': 'Adam'}
0.750071 (0.208686) with: {'activation': 'tanh', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.806665 (0.162122) with: {'activation': 'tanh', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'RMSprop'}
0.773774 (0.164769) with: {'activation': 'tanh', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'Adam'}
0.730097 (0.189613) with: {'activation': 'tanh', 'batch_size': 64, 'dropout_rate': 0.1, 'optimizer': 'SGD'}
0.820888 (0.156707) with: {'activation': 'tanh', 'batch_size': 64, 'dropout_rate': 0.1, 'optimizer': 'RMSprop'}
0.778368 (0.190494) with: {'activation': 'tanh', 'batch_size': 64, 'dropout_rate': 0.1, 'optimizer': 'Adam'}
0.778627 (0.159367) with: {'activation': 'tanh', 'batch_size': 64, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.782883 (0.158128) with: {'activation': 'tanh', 'batch_size': 64, 'dropout_rate': 0.2, 'optimizer': 'RMSprop'}
0.782140 (0.202093) with: {'activation': 'tanh', 'batch_size': 64, 'dropout_rate': 0.2, 'optimizer': 'Adam'}